<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MySystemUsers">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:fontFamily="@font/alegreya"/>
        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/welcome"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:fontFamily="@font/alegreya"/>

        <TextView
            android:id="@+id/text_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGISTERED OF WASTE COLLECTION"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@id/email"
            android:layout_centerHorizontal="true"
            android:textColor="@color/back_ground"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_description"
            android:layout_marginTop="20dp"
            android:id="@+id/recyclerView"
            tools:listitem="@layout/my_users"/>
    </RelativeLayout>

</RelativeLayout>