<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@color/g1"
    tools:context=".Welcome">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/loglogin">
            <TextView
                android:id="@+id/welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HELLO WELCOME"
                android:textSize="30dp"
                android:textStyle="bold"
               android:fontFamily="@font/alegreya"
                android:textColor="@color/white"
                android:layout_margin="10dp"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/welcome"
                android:src="@drawable/car1"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_below="@id/rl1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/car2"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:textColor="@color/golden_brown"
                android:textStyle="bold"
                android:textSize="23sp"/>
            <TextView
                android:id="@+id/sign_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textColor="@color/golden_brown"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:layout_toRightOf="@id/sign_in"
                android:textSize="23sp"/>

        </RelativeLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>