<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true"
    android:layout_margin="4dp"
    app:cardBackgroundColor="@color/g1"
    android:layout_height="match_parent"
    tools:context=".Splash">
    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M-WASTE"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:background="@drawable/image2"
            android:textSize="20dp"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/car1"
            android:layout_below="@id/text"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M-WASTE-COLLECT ON TIME"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_below="@id/image_car"
            android:textSize="18sp"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>