<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    android:layout_margin="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/re"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Full Name"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/t1"
                android:layout_margin="5dp"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/t3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/t2"
                android:layout_margin="5dp"
                android:text="Phone"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/t4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/t3"
                android:layout_margin="5dp"
                android:text="Collection Point"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/t5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/t4"
                android:layout_margin="5dp"
                android:text="County"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/t6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/t5"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:visibility="invisible"
                android:layout_marginBottom="5dp"
                android:text="PHONE NO"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/t1"
                android:fontFamily="@font/alegreya"
                android:text="Ndolwa Vincent"
                android:textColor="@color/black"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/t2"
                android:fontFamily="@font/alegreya"
                android:text="email"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/email"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/t3"
                android:fontFamily="@font/alegreya"
                android:text="Phone"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/phone"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/t4"
                android:fontFamily="@font/alegreya"
                android:text="point"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/county"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/point"
                android:layout_margin="5dp"
                android:layout_toRightOf="@id/t5"
                android:fontFamily="@font/alegreya"
                android:text="Kakamega"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/county"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/t6"
                android:fontFamily="@font/alegreya"
                android:text="Delete"
                android:textColor="@color/g2"
                android:textSize="16sp" />
        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>